from flask import Flask, render_template

app = Flask(__name__)

# Sample menu data
menu_items = [
    {"name": "Espresso", "price": 3.50},
    {"name": "Latte", "price": 4.00},
    {"name": "Cappuccino", "price": 4.50},
    {"name": "Americano", "price": 3.00},
    {"name": "Mocha", "price": 5.00}
]

@app.route('/')
def home():
    return render_template('home.html')

@app.route('/menu')
def menu():
    return render_template('menu.html', items=menu_items)

@app.route('/about')
def about():
    return render_template('about.html')

@app.route('/contact')
def contact():
    return render_template('contact.html')

if __name__ == '__main__':
    app.run(debug=True)
